{
  "name": "qa-retail-backend",
  "version": "1.0.0",
  "description": "API de una tienda retail simple para practicas de QA (ingenieria inversa, pruebas unitarias, de componente e integracion)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --runInBand",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@karatelabs/karate": "^0.3.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
